/*-------------font awesome-------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/*------------body----------------- */
body{
    font-family: 'Poppins', sans-serif;
    
}
.section-one{
    display:flex;
    justify-content: space-between;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size:430px;
    max-width:85% ;
    margin: 100px auto;
    margin-top: 50px;

}
.influencer-info{
    width: 50%;
    color: #3A3A3A;
    
}
.influencer-info>h1{
    font-size: 52px;
}
.influencer-banner img{
    width: 90%;
}

.button{
    padding: 10px 24px;
    border-radius:41px;
    width: 196px;
    height: 44px;
    border: 0;
    background-color: #E02C6D;
    color: white;
}
/* common style */

hr{
    width: 30%;
}
span{
    color:#E02C6D ;
}
.popular-collection{
    text-align: center;
    font-size: 30px;
    margin-top: 100px; 
}

/* section two */
.section-two{
    max-width:85% ;
    margin: 100px auto;
  
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   column-gap: 0px;
   row-gap: 30px;
    justify-items: center
   
}

.collection{
    width: 340px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    box-sizing: border-box;
}
.collection-photo{
    width: 300px;
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
}
.collection-photo img{
    width: 100%;
}

.collection-photo:hover img{
   transform: scale(1.3);
   transition: transform 2s ease-in-out;
     
}
.fas{
    color:  #FB8200;;
}
/* section two ends here */


/* section three */
.influencer-detail{
    text-align: center;
    margin-top: 80px;
}
.container{
    width: 85%;
    height: 100vh;
    margin-left: 100px;
    margin-top: 100px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/background.jpg);
    background-position: center;
}
.row{
    display: flex;
    margin-left: 50px;
    height: 80%;
    align-items: center;
}
.col{
    flex-basis: 60%;
}

 .card-text{
    color: white; 
    text-align: justify;

} 
 .card{
    width: 200px;
    height: 230px;
    display: inline-block;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
} 
 .col{
   margin-top: 200px;
} 
.card-1{
background-image: url(images/action.png)
}
.card-2{
    background-image: url(images/mic.png);
}
.card-3{
    background-image: url(images/tripod.png);
}
.card-4{
    background-image: url(images/camera.png);
}
.card:hover{
    transform: translateY(-12px);
}
/* footer */
footer{
    margin-top:10px  ;
    background-color:  #0A0826;;
    text-align: center;
    padding: 50px;
    color: white;

}
.fab{
    background-color:#73709749;
    padding: 8px;
    border: 1px solid #73709749;
    border-radius: 20px;
    margin-right: 16px;
}
/****************** media query for mobile **********************/
@media only screen and (max-width: 688px)  {
 /* section-one */
 .section-one{
    flex-direction: column;
    max-width:100% ;
    background-position:bottom;
    background-size:80%;
     margin-top: 0px;
   
}
.influencer-info>h1{
    font-size: 30px;
}
.influencer-info{
    width: auto;
    text-align: center;
    margin: 30px 0;
}

.influencer-banner img{
    width: 90%;
}


 /* section-two */
.section-two{
    max-width:100% ;
    margin:0px auto;
  
}
.collections{
    grid-template-columns: repeat(1,1fr);
}


/* container */
.container{
    max-width: 100%;
    margin: auto;
    height: auto;
    margin-top: 50px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/background.jpg);
}
.row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 0px;
}
.col{
    margin-top:0;
}
.card-text{
    color: white; 
    text-align: center;  
} 
.product-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
}
/**************************** for tablet ***********************/
@media only screen and (min-width: 689px) and (max-width:991px)  {
  /* section-one */
 .section-one{
    /* flex-direction: column; */
    max-width: 95%;
    background-size:50%;
    margin: auto;
   
}
.influencer-info>h1{
    font-size: 30px;
}
 /* section-two */
.section-two{
    max-width:95% ;
    margin: auto;
}
.collections{
    grid-template-columns: repeat(2,1fr);
}


/* container */
.container{
    
    width: 95%;
    height: auto;
    margin: auto;
    background-position: center;
}
.product-gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    justify-items: center;
}
.row{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 0px;
}

 .card-text{
    text-align:center;

} 
.col {
    margin: 50px;
}
 

}